<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>'Pleasent meeting'</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h3>Вы чувствуете запах мокрого асфальта, ощущаете маленькие капли росы на своей коже</h3>
  <button><a href="2.html"><b>next</b></a></button>
  <img src="https://atvmedia.ru/uploads/news/202311/170038414488-thumb3.jpg", width="100%">
</body>

</html>