<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>'Pleasent meeting'</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h3>-You’re awesome! Let's talk about the articles. Which article would you use with musical instruments?</h3>
  <button><a href="11.html"><b> the</b></a></button>
  <button><a href="18.html">a</a></button>
  <img src="https://gas-kvas.com/grafic/uploads/posts/2024-01/gas-kvas-com-p-chernii-znak-voprosa-na-prozrachnom-fone-39.png", width="100"">
</body>

</html>