<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>'Pleasent meeting'</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h3>-You’re doing great! What if we change the difficulty? Do you know which tense you would use if you needed to tell about something that happened before something else?</h3>
  <button><a href="19.html"><b>present perfect</b></a></button>
  <button><a href="19.html">past perfect continuous</a></button>
  <button><a href="12.html">past perfect</a></button>
  <img src="https://gas-kvas.com/grafic/uploads/posts/2024-01/gas-kvas-com-p-chernii-znak-voprosa-na-prozrachnom-fone-39.png", width="100"">
</body>

</html>