<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>'Pleasent meeting'</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h3>-Amazing! Here is the last question. Fill in the gap with the word “know” in correct form: “I wish I …”</h3>
  <button><a href="20.html"><b> am knowing</b></a></button>
  <button><a href="20.html"> known </a></button>
  <button><a href="13.html"> knew </a></button>
  <button><a href="20.html"> will know</a></button>
  <img src="https://gas-kvas.com/grafic/uploads/posts/2024-01/gas-kvas-com-p-chernii-znak-voprosa-na-prozrachnom-fone-39.png", width="100"">
</body>

</html>