<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>'Pleasent meeting'</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h3>Мужчина записал все ваши ответы в странный блокнот и, поправляя шляпу, с улыбкой посмотрел на вас: “That’s it! Do you want to finish this?”</h3>
  <button><a href="14.html"><b>yes!</b></a></button>
  <img src="https://avatars.dzeninfra.ru/get-zen_doc/1863556/pub_5e1f30b6433ecc00b9395837_5e1f34c81febd400af65701b/scale_1200", width="100%"">
</body>

</html>