<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>'Pleasent meeting'</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h3>Вы замечаете, что туман вокруг вас начинает рассеиваться, становится светлее. Вы слышите шум толпы вдалеке, разговоры и топот. Туман совсем уходит и становится понятно, что вы оказались на главной площади в Лондоне! Где-то слышен звон Биг-Бена, и все так же пахнет мокрым асфальтом. Точно! Вы же всегда хотели побывать здесь, вот англичанин в шапке вас сюда и привел! А сейчас он любезно приглашает вас пройти по Лондонским улицам и попить чай….</h3>
  <button><a href="21.html"><b>to be continued</b></a></button>
  <img src="https://fswho.fra1.cdn.digitaloceanspaces.com/text_task_result/1602155890YaYezb4zEL.jpg", width="100%">
</body>

</html>