<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>'Pleasent meeting'</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h3>ой-ой, неверно...</h3>
  <button><a href="10.html"><b>попбробовать еще раз</b></a></button>
  <img src="https://avatars.dzeninfra.ru/get-zen_gallery/3006251/pub_5f749b2628bb441afda5142e_5f74a45da4b55f1a91d56e25/scale_1200", width=80%>
</body>

</html>