<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>'Pleasent meeting'</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h3>Все что вы видите - бескрайний густой туман. Невозможно определить где вы находитесь</h3>
  <button><a href="4.html"><b>next</b></a></button>
  <img src="https://brewminate.com/wp-content/uploads/2017/03/LondonFog01.jpg?w=640", width="100%">
</body>

</html>