<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>'Pleasent meeting'</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h3>Вдруг вы замечаете свет фонарика вдали. Темный силуэт в шляпе-цилиндре приближается к вам</h3>
  <button><a href="5.html"><b>next</b></a></button>
  <img src="https://wp-s.ru/wallpapers/2/7/438945716833280/ploshhad-san-marko-v-vechernem-tumane-i-svete-fonarej.jpg", width="100%">
</body>

</html>