<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>'Pleasent meeting'</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h3>I'm sorry, how long have you been there? - к вам обращается мужчина с усами, доставая карманные часы.</h3>
  <button><a href="6.html"><b> ….эм хэллоу сэр..? </b></a></button>
  <button><a href="6.html">....</a></button>
  <img src="https://triksklad.ru/800/600/https/vintagebursche.de/wp-content/uploads/2017/06/20170513150925_f4293.jpg", width="100%"">
</body>

</html>