<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>'Pleasent meeting'</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h3>*в мыслях: Англичанин?? С такой смешной шляпкой точно англичанин! Что я здесь делаю вообще??!?!!</h3>
  <button><a href="7.html"><b> *подозрительно посмотреть на англичанина</b></a></button>
  <button><a href="7.html">What am I doing here?! I was at school just 20 minutes ago!</a></button>
  <img src="https://images.amcnetworks.com/bbcamerica.com/wp-content/uploads/2014/06/Bowler-Hat-Featured-1600x720.jpg", width="100%"">
</body>

</html>