<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>'Pleasent meeting'</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h3>-I'm sorry, I'm sorry!!!  You've been waiting for me for too long. Let's get started. Answer the questions and everything will be fine</h3>
  <button><a href="8.html"><b>какие вопросы?!</b></a></button>
  <button><a href="8.html">okay. let's finish it quickly</a></button>
  <img src="https://gas-kvas.com/grafic/uploads/posts/2024-01/gas-kvas-com-p-smeshnoi-stiker-na-prozrachnom-fone-19.jpg", width="100%"">
</body>

</html>