<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>'Pleasent meeting'</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h3>-The first question. What is that on my head?</h3>
  <button><a href="16.html"><b>duck</b></a></button>
  <button><a href="9.html">hat</a></button>
  <button><a href="16.html">cap</a></button>
  <img src="https://gas-kvas.com/grafic/uploads/posts/2024-01/gas-kvas-com-p-chernii-znak-voprosa-na-prozrachnom-fone-39.png", width="100"">
</body>

</html>