<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>'Pleasent meeting'</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h3>Cool! The second question is coming. What is the comparative form of the adjective “good”?</h3>
  <button><a href="10.html"><b> better</b></a></button>
  <button><a href="17.html"> the best </a></button>
  <img src="https://gas-kvas.com/grafic/uploads/posts/2024-01/gas-kvas-com-p-chernii-znak-voprosa-na-prozrachnom-fone-39.png", width="100"">
</body>

</html>